{
    "cSpell.words": [
        "browserslist",
        "Choudhary",
        "dropna",
        "fastapi",
        "iloc",
        "IMDB",
        "inplace",
        "mdbcredits",
        "mdbmovies",
        "neighbours",
        "nltk",
        "Prerna",
        "Recommovie",
        "Scikit",
        "sklearn",
        "toarray",
        "uvicorn",
        "Vectorizer"
    ]
}
